Manifest-Version: 1.0
Main-Class: com.reappa.rieltorapp.RieltorAppApplicationKt
Class-Path: byte-buddy-1.14.11.jar logback-core-1.4.14.jar angus-activat
 ion-2.0.1.jar kotlin-reflect-1.9.22.jar spring-boot-starter-web-3.2.2.j
 ar spring-orm-6.1.3.jar jakarta.annotation-api-2.1.1.jar jboss-logging-
 3.5.3.Final.jar spring-tx-6.1.3.jar lombok-1.18.30.jar spring-boot-star
 ter-aop-3.2.2.jar spring-security-crypto-6.2.1.jar spring-boot-starter-
 tomcat-3.2.2.jar jakarta.activation-api-2.1.2.jar jjwt-impl-0.12.5.jar 
 micrometer-commons-1.12.2.jar json-20231013.jar spring-aop-6.1.3.jar to
 mcat-embed-el-10.1.18.jar jackson-annotations-2.15.3.jar logback-classi
 c-1.4.14.jar spring-jdbc-6.1.3.jar jakarta.transaction-api-2.0.1.jar sp
 ring-boot-starter-data-jpa-3.2.2.jar slf4j-api-2.0.11.jar snakeyaml-2.2
 .jar spring-webmvc-6.1.3.jar log4j-to-slf4j-2.21.1.jar spring-data-jpa-
 3.2.2.jar spring-aspects-6.1.3.jar jul-to-slf4j-2.0.11.jar jjwt-orgjson
 -0.12.5.jar jandex-3.1.2.jar annotations-13.0.jar spring-web-6.1.3.jar 
 micrometer-observation-1.12.2.jar jaxb-core-4.0.4.jar jaxb-runtime-4.0.
 4.jar jackson-databind-2.15.3.jar jakarta.xml.bind-api-4.0.1.jar jackso
 n-module-parameter-names-2.15.3.jar spring-data-commons-3.2.2.jar sprin
 g-boot-devtools-3.2.2.jar spring-websocket-6.1.3.jar spring-boot-starte
 r-logging-3.2.2.jar jjwt-api-0.12.5.jar hibernate-commons-annotations-6
 .0.6.Final.jar istack-commons-runtime-4.1.2.jar kotlin-stdlib-1.9.22.ja
 r hibernate-core-6.4.1.Final.jar spring-boot-starter-3.2.2.jar jackson-
 datatype-jdk8-2.15.3.jar jackson-module-kotlin-2.15.3.jar jakarta.persi
 stence-api-3.1.0.jar mysql-connector-j-8.3.0.jar txw2-4.0.4.jar spring-
 security-config-6.2.1.jar spring-boot-3.2.2.jar classmate-1.6.0.jar spr
 ing-context-6.1.3.jar spring-expression-6.1.3.jar spring-beans-6.1.3.ja
 r spring-messaging-6.1.3.jar jackson-core-2.15.3.jar spring-security-co
 re-6.2.1.jar spring-security-web-6.2.1.jar aspectjweaver-1.9.21.jar spr
 ing-boot-starter-json-3.2.2.jar spring-core-6.1.3.jar tomcat-embed-webs
 ocket-10.1.18.jar tomcat-embed-core-10.1.18.jar spring-boot-starter-web
 socket-3.2.2.jar antlr4-runtime-4.13.0.jar spring-boot-autoconfigure-3.
 2.2.jar jakarta.inject-api-2.0.1.jar log4j-api-2.21.1.jar HikariCP-5.0.
 1.jar jackson-datatype-jsr310-2.15.3.jar spring-jcl-6.1.3.jar spring-bo
 ot-starter-jdbc-3.2.2.jar spring-boot-starter-security-3.2.2.jar

